<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lca.app.truyendata_langnghegiuaactivity.OutputActivity">

    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_number_A"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_number_B"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_gravity="center"
        android:text="result"
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
