<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lca.app.truyendata_langnghegiuaactivity.InputActivity">

    <EditText
        android:inputType="number"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="222"
        android:id="@+id/edt_number_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="222"
        android:id="@+id/edt_number_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:text="Start Activity For Result"
        android:id="@+id/btnStaAcFResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
